# Tox is a generic virtualenv management and test command line tool. Its goal is to
# standardize testing in Python. We will be using it extensively in this course.

# Using Tox we can (on multiple operating systems):
# + Eliminate PYTHONPATH challenges when running scripts/tests
# + Eliminate virtualenv setup confusion
# + Streamline steps such as model training, model publishing


[tox]
min_version = 4
envlist = test_package, checks
skipsdist = True

# titanic model environments
[testenv]
basepython = python
install_command = pip install {opts} {packages}
allowlist_externals = train

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

[testenv:test_package]
envdir = {toxworkdir}/test_package
deps =
	-r{toxinidir}/requirements/test_requirements.txt
commands=
	python regression_model/salary_train_pipeline.py
	pytest \
	-s \
	-vv \
	{posargs:tests/}

[testenv:train]
envdir = {toxworkdir}/test_package
deps =
     {[testenv:test_package]deps}
commands=
	python regression_model/train_pipeline.py


[testenv:checks]
envdir = {toxworkdir}/checks
deps =
	-r{toxinidir}/requirements/typing_requirements.txt
commands =
	flake8 regression_model tests
	black regression_model tests
	isort regression_model tests
	{posargs:mypy regression_model}


[flake8]
exclude = .git,env
max-line-length = 100

# salary model environments
[testenv:test_salary_package]
envdir = {toxworkdir}/test_salary_package
deps =
	-r{toxinidir}/requirements/test_requirements.txt
commands= pytest \
	-s \
	-vv \
	{posargs:salary_tests/}

[testenv:salary_train]
envdir = {toxworkdir}/salary_train
deps =
	-r{toxinidir}/requirements/salary_requirements.txt
commands = python regression_model/salary_train_pipeline.py

[testenv:salary_checks]
envdir = {toxworkdir}/salary_checks
deps =
	-r{toxinidir}/requirements/typing_requirements.txt
commands =
	flake8 regression_model salary_tests
	black regression_model salary_tests
	isort regression_model salary_tests
	{posargs:mypy regression_model salary_tests}

[testenv:salary_package_unittests]
envdir = {toxworkdir}/salary_package_unittests
deps =
	-r{toxinidir}/requirements/test_requirements.txt
commands= pytest \
	-s \
	-vv \
	{posargs:salary_tests/unit_tests.py}








